<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C6:FD:77:B7:8D:39:90:70:4F:F1:26:F2:5E:E3:0A:E0:3A:09:77:D3%3Bcom.example.iotsmartrefrigerator

    You can also add your credentials to an existing key, using these values:

    Package name:
    C6:FD:77:B7:8D:39:90:70:4F:F1:26:F2:5E:E3:0A:E0:3A:09:77:D3

    SHA-1 certificate fingerprint:
    C6:FD:77:B7:8D:39:90:70:4F:F1:26:F2:5E:E3:0A:E0:3A:09:77:D3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBQQRbtZK9uWhkFni_RkCUMquxGSrEbZ0U</string>
</resources>
