# IOTsmartrefrigerator

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/iotsmartrefrigerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iotsmartrefrigerator/: BeginActivity.java  MainActivity.java  MyBroadcastReceiver.java  PermissionUtility.java
app/src/main/res/drawable/: bg_dialog_custom.xml  bg_spinner.xml  frametank.xml
app/src/main/res/layout/: activity_begin.xml  activity_main.xml  notification.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/iotsmartrefrigerator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
